{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gyesanhaejwo-site",
  "compatibility_date": "2026-10-06",
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "gyesanhaejwo.com", "custom_domain": true },
    { "pattern": "www.gyesanhaejwo.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
